<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5K-vc-fHl">
                                <rect key="frame" x="126" y="61" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yme-Sb-PaH">
                                <rect key="frame" x="145" y="323" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n2q-6U-LTM" kind="modal" id="zc9-29-BOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sod-HB-j5n">
            <objects>
                <viewController id="n2q-6U-LTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuX-Xj-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eIg-81-TsA">
                                <rect key="frame" x="144" y="309" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ba5-8i-MfW" kind="modal" id="o1R-Sx-Bnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-UG-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJX-1M-gLR">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ba5-8i-MfW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ood-dN-lWN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idt-Zn-uFK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AfW-xY-1L3">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qng-2L-5iN" kind="relationship" relationship="rootViewController" id="icE-lo-Dlf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psF-ig-jq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="97"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2Lv-jU-BA5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Qng-2L-5iN" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pwi-nq-zRK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4AS-Ot-8Zd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oc-v4-4F2" kind="relationship" relationship="viewControllers" id="Lhf-wu-irf"/>
                        <segue destination="Wmn-OX-fqA" kind="relationship" relationship="viewControllers" id="0SZ-7D-dCO"/>
                        <segue destination="AXR-Xn-su0" kind="relationship" relationship="viewControllers" id="sPR-92-oNw"/>
                        <segue destination="nbD-d2-n8l" kind="relationship" relationship="viewControllers" id="ZoU-xe-YYy"/>
                        <segue destination="lz0-Qq-IhF" kind="relationship" relationship="viewControllers" id="ff9-in-T7f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ec-oL-LRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="97"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="KY5-80-z6L">
            <objects>
                <viewController id="lz0-Qq-IhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bL-hi-NOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.42816317277871363" green="0.69129360518819438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lrC-8U-fzp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgE-q3-i90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1444"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Ie3-Rs-A6Q">
            <objects>
                <viewController id="nbD-d2-n8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJF-Sf-o3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92893510357245312" green="0.063329506665152469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0CR-W6-JmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-7p-VJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="767"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="bYH-bz-rXK">
            <objects>
                <viewController id="AXR-Xn-su0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dw-TB-nPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.52036357443749393" green="0.41392528448681709" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E5d-4F-CN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bua-nj-aSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="97"/>
        </scene>
        <!--Contacts View Controller - Item-->
        <scene sceneID="z4L-ry-bgo">
            <objects>
                <viewController id="Wmn-OX-fqA" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jh-xW-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fm8-i9-xd5"/>
                    <connections>
                        <segue destination="ss8-Kb-9zH" kind="push" identifier="JumpToChat" id="fdz-7A-Pj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-WT-1Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-635"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7h6-Zw-hvj">
            <objects>
                <viewController storyboardIdentifier="ChatID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ss8-Kb-9zH" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIZ-a6-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qv-Fx-uTv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-7j-B2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-635"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="GRd-07-XfQ">
            <objects>
                <viewController id="0oc-v4-4F2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2t-rq-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49372429066713952" green="1" blue="0.43596539387208177" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hbB-B3-jnj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-GX-rNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-1315"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>