<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5K-vc-fHl">
                                <rect key="frame" x="126" y="61" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yme-Sb-PaH">
                                <rect key="frame" x="145" y="323" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n2q-6U-LTM" kind="modal" id="zc9-29-BOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sod-HB-j5n">
            <objects>
                <viewController id="n2q-6U-LTM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuX-Xj-Md1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eIg-81-TsA">
                                <rect key="frame" x="144" y="309" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qng-2L-5iN" kind="modal" id="Ba5-zf-Jgz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB0-UG-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="89"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2Lv-jU-BA5">
            <objects>
                <tabBarController definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Qng-2L-5iN" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pwi-nq-zRK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4AS-Ot-8Zd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ec-oL-LRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="82"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="KY5-80-z6L">
            <objects>
                <viewController id="lz0-Qq-IhF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bL-hi-NOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.42816317277871363" green="0.69129360518819438" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lrC-8U-fzp"/>
                    <navigationItem key="navigationItem" id="W8K-yQ-dKr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgE-q3-i90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1444"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Ie3-Rs-A6Q">
            <objects>
                <viewController id="nbD-d2-n8l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJF-Sf-o3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.92893510357245312" green="0.063329506665152469" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0CR-W6-JmF"/>
                    <navigationItem key="navigationItem" id="cyd-UH-OjC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-7p-VJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="767"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="bYH-bz-rXK">
            <objects>
                <viewController id="AXR-Xn-su0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dw-TB-nPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.52036357443749393" green="0.41392528448681709" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="E5d-4F-CN1"/>
                    <navigationItem key="navigationItem" id="i0M-qz-7yj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bua-nj-aSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="97"/>
        </scene>
        <!--Contacts View Controller - Item-->
        <scene sceneID="z4L-ry-bgo">
            <objects>
                <viewController id="Wmn-OX-fqA" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jh-xW-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fm8-i9-xd5"/>
                    <navigationItem key="navigationItem" id="9qO-0d-SwG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ss8-Kb-9zH" kind="push" identifier="JumpToChat" id="fdz-7A-Pj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR9-WT-1Zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-635"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="7h6-Zw-hvj">
            <objects>
                <viewController storyboardIdentifier="ChatID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ss8-Kb-9zH" customClass="ChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIZ-a6-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qv-Fx-uTv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC9-7j-B2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-635"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="9IW-LM-gnl">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Bpr-4A-tmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y6r-Jn-ftT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umr-tM-nw8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0oc-v4-4F2" kind="relationship" relationship="rootViewController" id="HLn-Pe-EA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kD-Wh-Wnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1315"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="GRd-07-XfQ">
            <objects>
                <viewController id="0oc-v4-4F2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2t-rq-dHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.49372429066713952" green="1" blue="0.43596539387208177" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hbB-B3-jnj"/>
                    <navigationItem key="navigationItem" id="Puz-0U-1L3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-GX-rNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-1315"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="iuq-s8-a7v">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="J3C-kJ-iU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1tb-7U-wY9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ysg-Fa-lL1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wmn-OX-fqA" kind="relationship" relationship="rootViewController" id="oN9-I9-noe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olj-Rp-IGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-635"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="v75-IH-jCb">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="q0u-LY-085" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rt9-xd-7ra"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhe-CW-At1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AXR-Xn-su0" kind="relationship" relationship="rootViewController" id="aeH-UR-os7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3M-n1-y6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="97"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="mTq-iM-2UK">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="Ryw-Up-OAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v9V-n3-eu0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUy-ih-FgF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbD-d2-n8l" kind="relationship" relationship="rootViewController" id="av6-p7-TYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oQ-RN-gq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="767"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="VcK-Rp-irm">
            <objects>
                <navigationController wantsFullScreenLayout="YES" definesPresentationContext="YES" hidesBottomBarWhenPushed="YES" id="ftR-xL-Cbf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KfO-pK-cjM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooD-0v-kFe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lz0-Qq-IhF" kind="relationship" relationship="rootViewController" id="68t-1a-0jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIE-d3-Azh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1444"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>